{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "outDir": ".test/build",
    "lib": ["es2016", "dom", "dom.iterable"]
  },
  "include": [
    "src/**/*"
  ]
}
